<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="top">
        <div class="logo"><img src="images/logo.gif" alt=""></div>
        <div class="nav">
            <div class="menu">
                <a class="active" href="index.html">首页</a>
                <a href="Chinese.html">国产文学</a>
                <a href="Japan.html">日本文学</a>
                <a href="US.html">西方文学</a>
                <a href="aboutus.html">关于我们</a>
                <a href="regeter.html">登录/注册</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="right">
            <p>镇馆之宝</p>
            <ul>
                <li><img src="images/westjourey.gif" alt=""></li>
                <li><img src="images/stonestory.gif" alt=""></li>
                <li><img src="images/threekingdom.gif" alt=""></li>
                <li><img src="images/108.gif" alt=""></li>
            </ul>
        </div>
        <div class="left"><img src="images/library.gif" alt="">
            <div class="news1">
                <img src="images/news1.gif" alt="">
                <ul>
                    <li>
                        <p>最新图书展示</p>
                    </li>
                    <li>
                        <p>本图书馆电子馆加紧建设中</p>
                    </li>
                    <li>
                        <p>青年读书交流会将在近期展开</p>
                    </li>
                    <li>
                        <p>请大家在图书馆内做好个人防护</p>
                    </li>
                    <li>
                        <p>关于延长借阅时间的通知</p>
                    </li>
                </ul>
            </div>
            <div class="news2">
                <img src="images/news2.gif" alt="">
                <ul>
                    <li>
                        <p>新书采购意向调查</p>
                    </li>
                    <li>
                        <p>疫情期间馆内注意事项</p>
                    </li>
                    <li>
                        <p>关于部分图书暂停借阅</p>
                    </li>
                    <li>
                        <p>周末缩短开馆时间的通知</p>
                    </li>
                    <li>
                        <p>上季度未按约归还书籍者名单</p>
                    </li>
                </ul>
            </div>
            <div class="more"><img src="images/library2.gif" alt=""></div>
        </div>
    </div>
    <div class="bottom">
        
        <p>声明：部分图像来源于网络</p>
    </div>
</body>

</html>